<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />

</head>


<!-- Centralized Font  -->
<style>
	* {
		font-family: "Roboto", Roboto, Sans-serif;
	}
</style>

<!-- TODO per animation page -->
<!-- backbutton -->
<!-- animation title -->

<body>
	<!-- Top Navigation Bar -->
	<div class="topnav">
		<nav>
			<img src="./res/la.png" alt="logo" width="30" height="30"> 
        <ul>
            <li><a href="#source">SOURCE</a></li>
            <li><a href="#project">PROJECT</a></li>
            <li><a href="#p1">PAGE</a></li>
            <li><a href="#p2">PAGE</a></li>
            <li><a href="#p3">PAGE</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li><a href="#search">SEARCH</a></li>
        </ul>
    </nav>
  </div>




  <!-- main logo -->
  <div class="home_logo">
      <img id="main-logo" src="./res/logo-text.png" alt="Los Animadores" height=150px> 
  </div>




  <!-- Need "./" for href ~Chaewon -->

  <div class="center_btn">
    <!-- <ul> -->
      <a href="./animations/animation1.html" class="center_btn bouncy">Animation 1</a>
      <a href="./animations/animation2.html" class="center_btn bouncy">Animation 2</a>
      <a href="./animations/animation3.html" class="center_btn bouncy">Animation 3</a>
      <a href="./animations/animation4.html" class="center_btn bouncy">Animation 4</a>
      <a href="./animations/animation5.html" class="center_btn bouncy">Animation 5</a>
    <!-- </ul> -->
  </div>


	<script src="script.js"></script>
</body>


</html>